<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Lab6.js"></script>

<meta charset="ISO-8859-1">
<title>File Location</title>
</head>
<body>
<table border="3" bordercolor="blue">

<th colspan="2" bordercolor="blue">Loction object properties</th>
<tr bordercolor="blue">
<td>href</td>
<td><script>document.write(x)</script></td>
</tr>
<tr bordercolor="blue">
<td>pathname</td>
<td><script>document.write(y)</script></td>
</tr>
<tr bordercolor="blue">
<td>protocol</td>
<td><script>document.write(z)</script></td>
</tr>

</table>
</body>
</html>