<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Lab5-1.js"></script>
<title>window example</title>
</head>


<body>
	<form id="frmlab">
		<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">

			<th colspan="4">Create a new window</th>

			<tr>
				<td align="center" colspan="4">Window size</td>
			</tr>

			<tr>
				<td align="center">Width</td>
				<td align="center"><input id="Width"></td>
				<td align="center">Height</td>
				<td align="center"><input id="Height"></td>
			</tr>

			<tr>
				<td align="center" colspan="4">Position</td>
			</tr>

			<tr>
				<td align="center">Left</td>
				<td align="center"><input id="Left"></td>
				<td align="center">Top</td>
				<td align="center"><input id="Top"></td>
			</tr>

			<tr>
				<td colspan="2" align="center"><input type="button" name="new"
					value="New window" onClick="nWindow()"></td>
				<td colspan="2" align="center"><input type="reset" name="reset"
					value="Reset"></td>
			</tr>

		</table>
	</form>
</body>
</html>
