<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
	width: 30%;
	padding: 10px 10px;
	margin: 4px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=button] {
	width: 10%;
	padding: 10px 10px;
	margin: 4px 0;
	display: inline-block;
	border: 1px solid #333;
	background-color: white;
	border-radius: 4px;
	box-sizing: border-box;
	color: blue;
}
</style>
<script>
function test(){
	var regex=document.getElementById("regex").value;
	var string=document.getElementById("match").value;
	console.log(string.match(regex));
	var result=string.match(regex);
	if(result!=null)
		alert("Successful Match");
	else alert("Match not Found");
}
function show(){
	var regex=document.getElementById("regex").value;
	var string=document.getElementById("match").value;
	var result=string.match(regex);
	if(result!=null)
		alert("Match at position "+ result.index+ " : " + result);
	else alert("Match not Found");
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<form>
<h3>Regexp: </h3><input type="text" id="regex" required/><br><br>
<h3>SubjectString :</h3><input type="text" id="match" required/><br><br>
<input type="button" value="Test Match" onclick="test()"/>&nbsp&nbsp&nbsp&nbsp
<input type="button" value="Show Match" onclick="show()"/>
</form>
</center>
</body>
</html>