<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Lab8-1.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Enter loan information</h1>
<font size="4">
<form>

<table cellspacing="10">
<tr>
<td>Amount of the loan :</td>
<td><input type="number" id="loanAmount" autofocus required/><br></td>
</tr>

<tr>
<td>Annual % rate of interest :</td>
<td><input type="number" id="interestRate" autofocus required/><br></td>
</tr>


<tr>
<td>Repayment period in years :</td>
<td><input type="number" id="period" autofocus required/><br></td>
</tr>
</table>


<input type="button" value="Compute" onclick="compute()"><br>
<h2>Enter loan information</h2>
<table cellspacing="10">
<tr>
<td>
Your monthly payment will be :
<td>
<input id="monpay"  autofocus required>
</td>
</tr>

<tr>
<td>
Your total payment will be :
<td>
<input id="totpay"  autofocus required>
</td>
</tr>

<tr>
<td>Your total interest payment will be :
<td>
<input id="intpay"  autofocus required>
<br>
</td>
</tr>


</table>
</form>
</font>
</body>
</html>