<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<style>
			#table1{
				background-color : #3091FF;
				padding : 20px;
			}
			td
			{
			    padding:0 15px 0 15px;
			}
			#table2{
				border: 15px solid white;
				padding: 5px;
			}
			#header1{
				color:white;
			}
		</style>
		<script src="Lab8-2.js"></script>
	</head>
	<body>
		<table align="center" id="table1">
			<tr><td><h1 align="center" id="header1">Product Details</h1></td></tr>
			<tr>
				<td>
					<table id="table2">
						<tr>
							<td><label>Category:</label></td>
							<td>
								<select id="category" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
									<option value="select" >Please Select Product Category</option>
									<option value="electronics">Electronics</option>
									<option value="grocery">Grocery</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><label>Product:</label></td>
							<td>
								<select id="products">
									
								</select>
							</td>
						</tr>
						<tr>
							<td><label>Quantity:</label></td>
							<td><input type="text" id="quantity" onchange="getprice()"></td>
						</tr>
						<tr>
							<td><label>Total Price:</label></td>
							<td><input type="text" id="totalPrice"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>