<!DOCTYPE html>
<html>
<head>
<script src="Lab7.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#00FFFF" font-size="">
<h1>Products</h1>
<font size="3">

<table border="3" cellpadding="20">

<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Qty</th>
</tr>

<tr>
<td>Barbie doll</td>
<td>Beautiful</td>
<td>20</td>
<td><input type="number" id="qty1" ></td>
</tr>

<tr>
<td>Calculator</td>
<td>calculate with latest features</td>
<td>30</td>
<td><input type="number" id="qty2" ></td>
</tr>

<tr>
<td>Mobile phone</td>
<td>Camera,java games,GPRS</td>
<td>40</td>
<td><input type="number" id="qty3"></td>
</tr>

<tr>
<td>LG DVD</td>
<td>5 disk changer</td>
<td>50</td>
<td><input type="number" id="qty4"></td>
</tr>

</table>
<input type="button" id="order" value="Order" onClick="invoice()">
</font>
</body>

</html>