<!DOCTYPE html>
<html>
<head>
<script src="Lab3-2.js"></script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>Actual string is :</td>
				<td><script>
					document.write(string);
				</script></td>
			</tr>
			<tr>
				<td>Character to be searched for is :</td>
				<td><script>
					document.write(character);
				</script></td>
			</tr>
			<tr>
				<td>The character is found at index :</td>
				<td><script>
					document.write(findIndex());
				</script></td>
			</tr>
		</table>
	</form>
</body>
</html>