<!DOCTYPE html>
<html>
<head>
<script src="Lab3-3.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
		<table>
			<tr>
				<td>String is :</td>
				<td><script>
					document.write(str);
				</script></td>
			</tr>
			<tr>
				<td>Result of str.match("Capgemini") :</td>
				<td><script>
					document.write(match);
				</script></td>
			</tr>
			<tr>
				<td>Result of str.substr(3,6) :</td>
				<td><script>
					document.write(substr);
				</script></td>
			</tr>
			<tr>
				<td><script>
					document.write(lowerSentence);
				</script></td>
			</tr>
			<tr>
				<td><script>
					document.write(upperSentence);
				</script></td>
			</tr>
		</table>
	</form>
</body>
</html>