<!DOCTYPE html>


<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>

//TODO:use write method in document object to display the desired output 

</script>
<hr>
<script src="Hello.js">
</script>

</head>
<body>

<script>
//TODO:  use write method in document object to display desired the output 
</script>

<hr>

<p><code>The actual script is in external script file called "Hello.js"</code></p>

<script>
//TODO:  Insert your code here to call the function dispHello() from the Hello.js file
</script>

<hr>

</body>
</html>
