<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="Lab2-2.js">
</script>
</head>
<body>
	-------------------------------------------------------------------------
	<br> *************** Compound interest is ***************
	<br>
	-------------------------------------------------------------------------
	<table>

		<tr>
			<td>Principle amount : <input type="number" id="principle">
			</td>
		</tr>

		<tr>
			<td>rate of interest :
			<td><input type="number" id="interest"></td>


		</tr>

		<tr>
			<td>Period :
			<td><input type="number" id="period"></td>
		</tr>

		<tr>
			<td>
				<button type="button" name="Calculate" onClick="calculateinterest()">Calculate
					Interest</button>
		</tr>

	</table>
</body>
</html>